CODE:

import java.util.Scanner;

public class FCFS {
    public static void swap(int[] a, int s1, int s2) {
        int temp = a[s1];
        a[s1] = a[s2];
        a[s2] = temp;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of process: ");
        int n = sc.nextInt();
        int pid[] = new int[n];
        int at[] = new int[n];
        int bt[] = new int[n];
        int ct[] = new int[n];
        int ta[] = new int[n];
        int wt[] = new int[n];
        float avgwt = 0, avgta = 0;

        for (int i = 0; i < n; i++) {
            System.out.println("Enter PID " + (i + 1) + "'s Arival Time: ");
            at[i] = sc.nextInt();
            System.out.println("Enter PID " + (i + 1) + "'s Burst Time: ");
            bt[i] = sc.nextInt();
            pid[i] = i + 1;
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - (i + 1); j++) {
                if (at[j] > at[j + 1]) {
                    swap(at, j, j + 1);
                    swap(bt, j, j + 1);
                    swap(pid, j, j + 1);
                }
            }
        }

        for (int i = 0; i < n; i++) {
            if (i == 0) {
                ct[i] = at[i] + bt[i];
            } else {
                if (at[i] > ct[i - 1]) {
                    ct[i] = at[i] + bt[i];
                } else
                    ct[i] = ct[i - 1] + bt[i];
            }
            ta[i] = ct[i] - at[i];
            wt[i] = ta[i] - bt[i];
            avgwt += wt[i];
            avgta += ta[i];
        }
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "  \t " + at[i] + "\t" + bt[i] + "\t" + ct[i] + "\t" + ta[i] + "\t" + wt[i]);
        }
        sc.close();
        System.out.println("\nAverage TAT = " + (avgwt / n));
        System.out.println("Average WT = " + (avgta / n));
    }
}


OUTPUT:

Enter no of process: 
4
Enter PID 1's Arival Time: 
10
Enter PID 1's Burst Time: 
2
Enter PID 2's Arival Time: 
0
Enter PID 2's Burst Time: 
10
Enter PID 3's Arival Time: 
8
Enter PID 3's Burst Time: 
4
Enter PID 4's Arival Time: 
5
Enter PID 4's Burst Time: 
5

PID     AT      BT      CT      TAT     WT
2        0      10      10      10      0
4        5      5       15      10      5
3        8      4       19      11      7
1        10     2       21      11      9

Average TAT = 5.25
Average WT = 10.5