CODE:

import java.util.Scanner;

public class Round_Robin {
    public static void main(String args[]) {
        int n, i, qt, count = 0, temp, sq = 0, bt[], wt[], tat[], rem_bt[];
        float awt = 0, atat = 0;
        bt = new int[10];
        wt = new int[10];
        tat = new int[10];
        rem_bt = new int[10];
        try (Scanner sc = new Scanner(System.in)) {
            System.out.print("Enter the number of processes = ");
            n = sc.nextInt();
            System.out.print("Enter the burst time of the process:\n");
            for (i = 0; i < n; i++) {
                System.out.print("P" + (i + 1) + " = ");
                bt[i] = sc.nextInt();
                rem_bt[i] = bt[i];
            }
            System.out.print("Enter the quantum time: ");
            qt = sc.nextInt();
            while (true) {
                for (i = 0, count = 0; i < n; i++) {
                    temp = qt;
                    if (rem_bt[i] == 0) {
                        count++;
                        continue;
                    }
                    if (rem_bt[i] > qt)
                        rem_bt[i] = rem_bt[i] - qt;
                    else if (rem_bt[i] >= 0) {
                        temp = rem_bt[i];
                        rem_bt[i] = 0;
                    }
                    sq = sq + temp;
                    tat[i] = sq;
                }
                if (n == count)
                    break;
            }

            System.out.print("\nPID\tBT\tTAT\tWT\n");

            for (i = 0; i < n; i++) {
                wt[i] = tat[i] - bt[i];
                awt = awt + wt[i];
                atat = atat + tat[i];
                System.out.print("\n " + (i + 1) + "\t " + bt[i] + "\t " + tat[i] + "\t " + wt[i] + "\n");
            }
            awt = awt / n;
            atat = atat / n;
            sc.close();
        }
        System.out.println("\nAverage Waiting Time (WT) = " + awt + "\n");
        System.out.println("Average Turn Around Time (TAT) = " + atat);
    }
}


OUTPUT:

Enter the number of processes = 4
Enter the burst time of the process:
P1 = 2
P2 = 10
P3 = 4
P4 = 5
Enter the quantum time: 3

PID      BT      TAT     WT
 1       2       2       0
 2       10      21      11
 3       4       15      11
 4       5       17      12

Average Waiting Time (WT) = 8.5
Average Turn Around Time (TAT) = 13.75